<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Odin-Project Portfolio</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="./styles.css">
    </head>
    <body>
        <h1 class="header center">Odin Project Projects</h1>
        <div class="container center">
            <a href="./projects/odin-recipes/index.html" target="_blank" class="link">Project 1: Recipe-book</a>
            <a href="./projects/rock-paper-scissors/index.html" target="_blank" class="link">Project 2: Rock-paper-scissors</a>
            <a href="./projects/etch-a-sketch/index.html" target="_blank" class="link">Project 3: Etch-a-sketch</a>
            <a href="./projects/sign-up_form/index.html" target="_blank" class="link">Project 4: Sign-up form</a>
            <a href="./projects/admin-dashboard/index.html" target="_blank" class="link">Project 5: Admin Dashboard</a>
            <a href="./projects/library/index.html" target="_blank" class="link">Project 6: Library</a>
            <a href="./projects/tic-tac-toe/index.html" target="_blank" class="link">Project 7: Tic tac toe</a>
            <a href="https://steven-jarmell.github.io/restaurant-page/" target="_blank" class="link">Project 8: Restaurant Page</a>
        </div>
        <div class="footer center">
            <p>Steven Jarmell | Odin Project 2022</p>
        </div>
    </body>
</html>
